# boon-jaxrs-provider

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/boon/jaxrs/: BoonJsonMessageBodyReader.java  BoonJsonMessageBodyWriter.java  BoonJsonProvider.java  Boons.java  Jsons.java
src/test/java/com/github/rmannibucau/boon/jaxrs/: BoonJsonMessageBodyReaderTest.java  TestBoonJsonMessageBodyWriter.java
src/test/java/com/github/rmannibucau/boon/jaxrs/mock/: MockRuntimeDelegate.java
